<?xml version="1.0" encoding="utf-8"?>
<efcore p1:name="BuisnessTransactionsDbModel" p1:Guid="779ec287-60e5-40c4-b741-46dd990d8cfa" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Customer" entity-set="Customers" table="Customers" schema="dbo" p1:Guid="e6b2c721-a418-41d7-b7ac-171b873bf8e6">
    <id name="CustomerID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="fa5361f3-743b-4546-93f0-bbe553d64198">
      <column name="CustomerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="6ec65ed4-6369-4755-9eeb-6b7e53e34a23">
      <column name="Name" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Email" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="2e986ee8-f42a-46a6-97a7-862c3277a33a">
      <column name="Email" not-null="True" length="255" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Phone" type="String" p1:ValidateMaxLength="20" p1:ValidateRequired="true" p1:Guid="99d34c0b-d5cb-4388-a24e-e1f0072d54a7">
      <column name="Phone" not-null="True" length="20" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="Product" entity-set="Products" table="Products" schema="dbo" p1:Guid="747adc24-80dc-4c05-8eb4-5b2077b62dc4">
    <id name="ProductID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b55f52ab-d083-4f1e-878f-d7afbc793183">
      <column name="ProductID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Name" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="1cc914d1-363b-4202-9b0b-3e68ddfce175">
      <column name="Name" not-null="True" length="100" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="Price" type="Decimal" p1:ValidateRequired="true" p1:Guid="3ef05673-26d8-4b8d-9df6-3e5e3598cd4c">
      <column name="Price" not-null="True" precision="18" scale="2" sql-type="decimal" p1:unicode="False" />
    </property>
  </class>
  <class name="TransactionItem" entity-set="TransactionItems" table="TransactionItems" schema="dbo" p1:Guid="6f90dc95-80f5-46f8-bec0-85cd3a396948">
    <id name="TransactionItemID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="2b03fb13-3f70-4c15-a59e-388adfd2ce96">
      <column name="TransactionItemID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="TransactionID" type="Int32" p1:ValidateRequired="true" p1:Guid="fc34b324-ce26-4c3c-91fe-4f6f3cce3071">
      <column name="TransactionID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="ProductID" type="Int32" p1:ValidateRequired="true" p1:Guid="4580d2d7-cc1e-445e-ba0f-e0310647e063">
      <column name="ProductID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
    <property name="Quantity" type="Int32" p1:ValidateRequired="true" p1:Guid="2d56a4b1-4c55-4155-a4ae-ed29f3ea7b8a">
      <column name="Quantity" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <class name="Transaction" entity-set="Transactions" table="Transactions" schema="dbo" p1:Guid="4dd05720-2a20-4558-bcbe-291d8d0c9a27">
    <id name="TransactionID" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="78cfc11f-06dc-4b87-846b-3154d7ffa3b1">
      <column name="TransactionID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </id>
    <property name="Date" type="DateTime" p1:ValidateRequired="true" p1:Guid="e4c99acf-55e9-4ed8-8fd9-0accce1ac98c">
      <column name="Date" not-null="True" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="Amount" type="Decimal" p1:ValidateRequired="true" p1:Guid="58b5fbd7-86fd-499d-aef8-e8971c123906">
      <column name="Amount" not-null="True" precision="18" scale="2" sql-type="decimal" p1:unicode="False" />
    </property>
    <property name="Status" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="4246df95-3b6e-48ac-b80f-ee8c08fe43b5">
      <column name="Status" not-null="True" length="50" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="CustomerID" type="Int32" p1:ValidateRequired="true" p1:Guid="3c4360ee-656a-4fcd-b3ca-e0ec49cd277e">
      <column name="CustomerID" not-null="True" precision="10" scale="0" sql-type="int" p1:unicode="False" />
    </property>
  </class>
  <associations>
    <association name="Transaction_TransactionItem" cardinality="OneToMany" p1:Guid="3a9b5dfd-5ff6-4180-a20c-c9dcff1d76cd">
      <end1 multiplicity="One" name="Transaction" class="TransactionItem" relation-class="Transaction" constrained="True" lazy="False" p1:Guid="be7767f0-1dcd-4e51-814d-f72ebccad9b6">
        <property name="TransactionID" />
      </end1>
      <end2 multiplicity="Many" name="TransactionItems" class="Transaction" relation-class="TransactionItem" lazy="False" p1:Guid="ddf86dc7-3ee8-4a92-8435-f215525fc322">
        <property name="TransactionID" />
      </end2>
    </association>
    <association name="Product_TransactionItem" cardinality="OneToMany" p1:Guid="4481ba76-1e89-4c1f-b3a1-4f61cd77e210">
      <end1 multiplicity="One" name="Product" class="TransactionItem" relation-class="Product" constrained="True" lazy="False" p1:Guid="da292ff8-94da-4cc4-976c-387fcade9616">
        <property name="ProductID" />
      </end1>
      <end2 multiplicity="Many" name="TransactionItems" class="Product" relation-class="TransactionItem" lazy="False" p1:Guid="8efab35c-99d2-48f1-b455-af655eefc502">
        <property name="ProductID" />
      </end2>
    </association>
    <association name="Customer_Transaction" cardinality="OneToMany" p1:Guid="4793f1b5-768a-49f5-84ef-93f6a063fec4">
      <end1 multiplicity="One" name="Customer" class="Transaction" relation-class="Customer" constrained="True" lazy="False" p1:Guid="a59265fa-d74d-4e87-a0a4-25077e396386">
        <property name="CustomerID" />
      </end1>
      <end2 multiplicity="Many" name="Transactions" class="Customer" relation-class="Transaction" lazy="False" p1:Guid="4711e3c6-ecb9-408b-ab77-333aaccb1ffc">
        <property name="CustomerID" />
      </end2>
    </association>
  </associations>
</efcore>